<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/drawer_user">
        <item android:id="@+id/drawer_user_account"
              android:title="@string/drawer_user_account" />

        <item android:id="@+id/drawer_setting"
              android:title="@string/drawer_settings" />

        <item android:id="@+id/drawer_messages"
              android:title="@string/drawer_messages" />

    </group>

</menu>