<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/personal_button_margin"
    android:background="@android:color/transparent"
    android:textColor="@color/yellow_button"
    android:textSize="16sp"
    android:minWidth="0dp" />