<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scene_container_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <EditText
        android:id="@+id/edittext_home"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:hint="Search"
        android:textColorHint="#ccc"
        android:background="@drawable/textline"/>

    <ImageView
        android:id="@+id/imageview_logo_home"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/edittext_home"
        android:layout_marginBottom="40dp"
        android:src="@drawable/logo"/>

</RelativeLayout>