<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/home_scrollview_image_margin"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image_recyclerview"
        android:layout_width="@dimen/home_scrollview_height"
        android:layout_height="@dimen/home_scrollview_height"
        android:background="@android:color/holo_blue_bright"/>

    <TextView
        android:id="@+id/text_recyclerview"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"/>

</LinearLayout>